[gd_scene format=3 uid="uid://c70ovvphl6a34"]

[ext_resource type="Script" uid="uid://6eswqijc3ppo" path="res://system/ui/container_overlay.gd" id="1_64klf"]

[node name="ContainerOverlay" type="Control" unique_id=1437819695]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_64klf")
metadata/_custom_type_script = "uid://bey0mr5gq1a57"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1312077518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1366657259]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
