[gd_scene format=3 uid="uid://cri72duweptsl"]

[ext_resource type="PackedScene" uid="uid://ctjnd5u7m5haw" path="res://system/entity/character_node.tscn" id="1_23dr1"]
[ext_resource type="Resource" uid="uid://db6drctv8hwrj" path="res://entities/characters/enemies/thief_def.tres" id="2_gtymn"]
[ext_resource type="Texture2D" uid="uid://niiobpqsnvll" path="res://entities/characters/enemies/thief_sprite.png" id="3_qfgul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_plypq"]
atlas = ExtResource("3_qfgul")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8324j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plypq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Thief" unique_id=2016177718 instance=ExtResource("1_23dr1")]
entity_def = ExtResource("2_gtymn")

[node name="CenterMarker" parent="." index="0" unique_id=1440807016]
position = Vector2(0, -11)

[node name="AnimatedSprite2D" parent="CanvasGroup" parent_id_path=PackedInt32Array(1227938032) index="0" unique_id=126469266]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_8324j")
offset = Vector2(0, -5)

[node name="CombatRoot" parent="CanvasGroup" parent_id_path=PackedInt32Array(1227938032) index="1" unique_id=1011823152]
position = Vector2(0, -11)
